<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="318dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:ems="10"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0080cd"
            android:elevation="8dp"
            android:text="Submit"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/noAccount"
            android:layout_width="213dp"
            android:layout_height="66dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="no_account_login_string" />
    </LinearLayout>
</RelativeLayout>