<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentScanArticle">


    <Button
        android:id="@+id/btn_scan_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="257dp"
         android:text="scan "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_content" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_scan_now"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/scan_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_format"
        android:layout_marginBottom="163dp"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_scan_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_fragment" />

    <LinearLayout
        android:id="@+id/scan_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scan_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>
</android.support.constraint.ConstraintLayout>